{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/bottle/hbt_ws/HumanPose/GPA_Teleoperation/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/bottle/hbt_ws/HumanPose/GPA_Teleoperation/src/assisted_planner/src/planner/drone_detect/include/**",
        "/home/bottle/hbt_ws/HumanPose/GPA_Teleoperation/src/assisted_planner/src/planner/plan_manage/include/**",
        "/home/bottle/hbt_ws/HumanPose/GPA_Teleoperation/src/assisted_planner/src/uav_simulator/mockamap/include/**",
        "/home/bottle/hbt_ws/HumanPose/GPA_Teleoperation/src/assisted_planner/src/planner/path_searching/include/**",
        "/home/bottle/hbt_ws/HumanPose/GPA_Teleoperation/src/assisted_planner/src/planner/plan_env/include/**",
        "/home/bottle/hbt_ws/HumanPose/GPA_Teleoperation/src/assisted_planner/src/Utils/pose_utils/include/**",
        "/home/bottle/hbt_ws/HumanPose/GPA_Teleoperation/src/assisted_planner/src/Utils/quadrotor_msgs/include/**",
        "/home/bottle/hbt_ws/HumanPose/GPA_Teleoperation/src/assisted_planner/src/Utils/selected_points_publisher-master/include/**",
        "/home/bottle/hbt_ws/HumanPose/GPA_Teleoperation/src/assisted_planner/src/uav_simulator/so3_control/include/**",
        "/home/bottle/hbt_ws/HumanPose/GPA_Teleoperation/src/assisted_planner/src/uav_simulator/so3_quadrotor_simulator/include/**",
        "/home/bottle/hbt_ws/HumanPose/GPA_Teleoperation/src/assisted_planner/src/planner/topo_path_search/include/**",
        "/home/bottle/hbt_ws/HumanPose/GPA_Teleoperation/src/assisted_planner/src/planner/traj_opt/include/**",
        "/home/bottle/hbt_ws/HumanPose/GPA_Teleoperation/src/assisted_planner/src/planner/traj_utils/include/**",
        "/home/bottle/hbt_ws/HumanPose/GPA_Teleoperation/src/assisted_planner/src/Utils/uav_utils/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}